// Typography
$h1-font: normal normal 300 6rem/8.1875rem 'GT America', sans-serif
$h1-letter-spacing: (-15.5 / 1000) + rem

$h2-font: normal normal 300 3.75rem/5.125rem 'GT America', sans-serif
$h2-letter-spacing: (-8.1 / 1000) + rem

$h3-font: normal normal 400 2.9375rem/4rem 'GT America', sans-serif
$h3-letter-spacing: (0 / 1000) + rem

$h4-font: normal normal 400 2.125rem/2.875rem 'GT America', sans-serif
$h4-letter-spacing: (7.2 / 1000) + rem

$h5-font: normal normal 400 1.5rem/2.0625rem 'GT America', sans-serif
$h5-letter-spacing: (0 / 1000) + rem

$h6-font: normal normal 400 1.25rem/1.6875rem 'GT America', sans-serif
$h6-letter-spacing: (12.5 / 1000) + rem

$body1-font: normal normal 400 1rem/1.75rem 'GT America', sans-serif
$body1-letter-spacing: (31.6 / 1000) + rem

$body2-font: normal normal 400 0.875rem/1.25rem 'GT America', sans-serif
$body2-letter-spacing: (18 / 1000) + rem

$subtitle1-font: normal normal 400 1rem/1.375rem 'GT America', sans-serif
$subtitle1-letter-spacing: (9.3 / 1000) + rem

$subtitle2-font: normal normal 400 0.875rem/1.1875rem 'GT America', sans-serif
$subtitle2-letter-spacing: (7.1 / 1000) + rem

$button-font: normal normal 700 0.875rem/1.1875rem 'GT America', sans-serif
$button-letter-spacing: (90.4 / 1000) + rem

$caption-font: normal normal 400 0.75rem/1.0625rem 'GT America', sans-serif
$caption-letter-spacing: (33.6 / 1000) + rem

$overline-font: normal normal 400 0.75rem/1.0625rem 'GT America', sans-serif
$overline-letter-spacing: (158.9 / 1000) + rem


// Various
$button-border-radius: 4px


// Transitions
$transition-fast: 0.1s ease-in-out
$transition-medium: 0.3s ease-in-out
$transition-slow: 0.5s ease-in-out

// Animations

// Sizing

// Spacing

// Filters
$filter-off: saturate(100%) blur(0) brightness(100%)
$filter-blur-glow: saturate(180%) blur(20px) brightness(100%)

// Theme Light - Sass
$color-absolute-white: #FFFFFF
$color-absolute-black: #000000

$color-base-blur: rgba(255,255,255,0.75)

$color-base: #FFFFFF
$color-base-1: #F7F9FA
$color-base-2: #EDEFF0

$color-base-alt: #000000
$color-base-alt-1: #1F2127
$color-base-alt-2: #272933

$color-base-alt-opacity: rgba(0,0,0,0.16)

$color-typo-emp-1: rgba(0,0,0,0.87)
$color-typo-emp-2: rgba(0,0,0,0.6)
$color-typo-emp-3: rgba(0,0,0,0.4)

$color-primary: #006FF6
$color-primary-trans-0: rgba(0,111,246, 0.05)
$color-primary-trans-1: rgba(0,111,246, 0.1)



// Theme Dark - Sass
$color-dm-absolute-white: #FFFFFF
$color-dm-absolute-black: #000000

$color-dm-base-blur: rgba(0,0,0,0.75)

$color-dm-base: #000000
$color-dm-base-1: #0E1015
$color-dm-base-2: #1F2127

$color-dm-base-alt: #FFFFFF
$color-dm-base-alt-1: #F7F9FA
$color-dm-base-alt-2: #EDEFF0

$color-dm-base-alt-opacity: rgba(255,255,255,0.16)

$color-dm-typo-emp-1: rgba(255,255,255,1)
$color-dm-typo-emp-2: rgba(255,255,255,0.6)
$color-dm-typo-emp-3: rgba(255,255,255,0.38)

$color-dm-primary: #006FF6
$color-dm-primary-trans-0: rgba(0,111,246, 0.05)
$color-dm-primary-trans-1: rgba(0,111,246, 0.1)
