@import "../config/vars"

.aboutWrapper
  width: 100%
  max-width: 1250px
  margin: auto
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 32px
  align-items: center
  justify-items: center
  grid-template-areas: "content image" "fullWidthImage fullWidthImage"
  .content
    grid-area: content
    display: flex
    flex-direction: column
    align-items: flex-start
    p
      color: var(--color-typo-emp-1, $color-dm-typo-emp-1)
    a.contact
      margin-top: 32px
      box-sizing: border-box
      color: var(--color-base-alt, $color-base-alt)
      border: 1px solid var(--color-base-alt, $color-base-alt)
      padding: 20px 66px
      user-select: none
      &:hover
          font-style: normal
          background: var(--color-base-alt, $color-base-alt)
          color: var(--color-base, $color-base)
  .image
    grid-area: image
    display: block
    width: 100%
    height: auto
    .sideImage
      width: 100%
      height: 0px
      padding-top: 100%
      
  .fullWidthImage
    grid-area: fullWidthImage
    width: 100%
    height: auto
@media screen and (max-width: 800px)
  .aboutWrapper
    grid-template-columns: 1fr
    margin: auto auto 64px auto
    grid-template-areas: "image" "content" "fullWidthImage"
    .content
      a.contact
        width: 100%
        text-align: center
        