@import "../config/vars"


.archiveWrapper
  margin: 64px auto 0 auto
  // padding: 0 0 0 150px
  padding: 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
  grid-column-gap: 0
  grid-row-gap: 80px
  width: 100%
  max-width: 100%
  overflow: hidden


  .archive
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, auto))
    // grid-template-columns: 300px 1fr
    justify-content: start
    align-content: start
    justify-items: start
    align-items: start
    grid-gap: 25px
    width: 100%
    position: relative
    line-height: 1.25rem
    // padding-left: 25px
    // &::before
    //   content: ""
    //   position: absolute
    //   top: 0
    //   right: auto
    //   bottom: 0
    //   left: 0
    //   width: 1px
    //   height: 100%
    //   background: var(--color-base-alt, $color-dm-base-alt)
    h2
      font-weight: bold
      line-height: inherit
    p
      color: var(--color-typo-emp-2, $color-dm-typo-emp-2)
      line-height: inherit
    ul
      list-style: none
      padding: 0
      margin: 20px 0 0 0
      li
        color: var(--color-typo-emp-2, $color-dm-typo-emp-2)
        line-height: 1.25rem
    .thumbnail
      position: relative
      width: 300px
      height: 300px
      object-fit: cover
      z-index: 0

    &:hover
      // background: var(--color-primary, $color-primary)
      color: var(--color-typo-emp-1, $color-dm-typo-emp-1)
      p, li
        color: var(--color-typo-emp-1, $color-dm-typo-emp-1)


@media screen and (max-width: 1000px)
  .archiveWrapper
    grid-template-columns: 1fr
