@import "../config/vars"


.archiveContentWrapper
  width: 100%
  margin: 0 auto 0 auto
  img
    width: 100%
  .bodyContentWrapper
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
    width: 100%
    margin: 64px 0
    img
      width: 100%

.gallery
  img
    width: 100%

@media screen and (max-width: 1000px)
  .archiveContentWrapper
    .bodyContentWrapper
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
