@import "../config/vars"

.slider
  position: absolute
  left: 0
  top: 0
  right: 0
  margin: -32px auto 0px auto
  padding: 0px
  width: calc(1500px - (128px *2))
  max-width: calc(100vw - (128px *2))
  box-sizing: border-box
  overflow: hidden
  .slick-track, .slick-list
    overflow: hidden
  .featuredArchive
    margin: 0
    width: 100%
    margin: 0 auto 64px auto
    text-decoration: none
    color: var(--color-base-alt, $color-base)
    overflow: hidden
    .image
      width: 100%
      height: 70vh
    .sliderControls
      position: absolute
      top: 0
      z-index: 1000
      height: 70vh
      max-width: calc(100vw - (128px *2))
      width: calc(1500px - (128px *2))
      display: grid
      grid-template-columns: 1fr 1fr
      .goToWork
        position: absolute
        background: none
        height: 100%
        width: 35%
        top: 0
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        z-index: 1001
      button
        background-color: transparent
        border: none
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 0
        transition: opacity 0.2s ease-in-out
        outline: none
        cursor: crosshair
      .buttonPrevious
        background-image: linear-gradient(to right, rgba(0,0,0,.3), rgba(0,0,0,0.0), rgba(0,0,0,0.0))
        opacity: 0
        &:hover
          opacity: 1
      .buttonNext
        background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,0.0), rgba(0,0,0,0.0))
        opacity: 0
        &:hover
          opacity: 1
    .text
      margin: 16px 0 0 0
      h2
        font-weight: bold
        color: var(--color-typo-emp-1, $color-dm-typo-emp-1)
      p
        color: var(--color-typo-emp-2, $color-dm-typo-emp-2)
      &:hover
        h2, p
          text-decoration: underline
          color: var(--color-typo-emp-1, $color-dm-typo-emp-1)

.featuredArchive
  width: 100%
  margin: 0 auto 32px auto
  text-decoration: none
  color: var(--color-base-alt, $color-base)
  overflow: hidden
  .imageMobile
    width: 100%
    height: 0
    padding-top: 100%
  .text
    margin: 16px 0 0 0
    h2
      font-weight: bold
      color: var(--color-typo-emp-1, $color-dm-typo-emp-1)
    p
      color: var(--color-typo-emp-2, $color-dm-typo-emp-2)
    &:hover
      h2, p
        text-decoration: underline
        color: var(--color-typo-emp-1, $color-dm-typo-emp-1)


@media screen and (max-width: 1000px)
  .slider
    margin: -0 auto 64px auto
    max-width: calc(100vw - (64px *2))
    width: calc(1500px - (64px *2))
    .featuredArchive
      .sliderControls
        max-width: calc(100vw - (64px *2))
        width: calc(1500px - (64px *2))

@media screen and (max-width: 750px)
  .slider
    margin: -0 auto 64px auto
    max-width: calc(100vw - (32px *2))
    width: calc(1500px - (32px *2))
    .featuredArchive
      .sliderControls
        max-width: calc(100vw - (32px *2))
        width: calc(1500px - (32px *2))

@media screen and (max-width: 500px)
  .slider
    margin: -0 auto 64px auto
    max-width: calc(100vw - (16px *2))
    width: calc(1500px - (16px *2))
    .featuredArchive
      .image
        height: 0px
        padding-top: 100%
      .sliderControls
        max-width: calc(100vw - (16px *2))
        width: calc(1500px - (16px *2))