@import "../config/vars"

.navigation
  display: grid
  // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  grid-template-columns: 250px 1fr 1fr 1fr
  justify-items: start
  align-items: stretch
  row-gap: 32px
  margin: 64px 128px 0 128px
  .logo
    width: 200px
    margin: 0
    padding: 0
    height: auto
    svg
      width: 78px
      height: auto
  a
    display: block
    position: relative
    list-style: none
    padding: 0 0 0 24px
    margin: 0 64px 0 0
    max-width: 325px
    height: 80px
    color: var(--color-base-alt, $color-base-alt)
    box-sizing: border-box
    cursor: pointer
    span.line
      position: absolute
      display: block
      width: 1px
      background-color: var(--color-base-alt, $color-base-alt)
      top: 0
      left: 0
      bottom: 0
@media screen and (max-width: 1920px)
  .navigation
    // grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    // grid-template-columns: 250px 1fr 1fr 1fr
    a
      padding: 0 0 0 24px
      margin: 0 32px 0 0
@media screen and (max-width: 1300px)
  .navigation
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-template-columns: 1fr 1fr

@media screen and (max-width: 1000px)
  .navigation
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    margin: 64px 64px 64px 64px

@media screen and (max-width: 750px)
  .navigation
    margin: 32px 32px 64px 32px
